<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>poc_specification_pattern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LinqSpecs\LinqSpecs.csproj" />
  </ItemGroup>

</Project>
