<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>poc_specification_pattern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqSpecs" Version="3.0.0" />
  </ItemGroup>

</Project>
