# dotnet-core-architecture

./: README.md
provas-de-conceito/entity-validations/: README.md  entity-validations.sln
provas-de-conceito/entity-validations/Project.ConsoleTestsApp/: Program.cs
provas-de-conceito/poc-aggregates-repository/: Program.cs  poc-aggregates-repository.csproj  poc-aggregates-repository.sln
provas-de-conceito/poc-aggregates-repository/Data/: UsersContext.cs  Usuario.cs  UsuarioRepository.cs
provas-de-conceito/poc-aggregates-repository/Migrations/: 20171212170546_Initial.Designer.cs  20171212170546_Initial.cs  20171217170250_Initial.Designer.cs  (+7 more)
provas-de-conceito/poc-api-globalization-localization/: poc-api-globalization-localization.sln
provas-de-conceito/poc-api-globalization-localization/WebApi/: Startup.cs  WebApi.csproj
provas-de-conceito/poc-api-globalization-localization/WebApi/Controllers/: ValuesController.cs
provas-de-conceito/poc-api-globalization-localization/WebApi/Properties/: launchSettings.json
provas-de-conceito/poc-api-globalization-localization/WebApi/Resources/: MessagesResource.cs  MessagesResource.pt-BR.resx
provas-de-conceito/poc-aspnet-docker/: Dockerfile  Dockerfile.publish  Program.cs  Startup.cs  docker-compose.yml
provas-de-conceito/poc-async-task-with-cancellation-token/: README.md
provas-de-conceito/poc-docker/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  poc-docker.sln
provas-de-conceito/poc-entity-validations/Project.ConsoleTestsApp/: Project.ConsoleTestsApp.csproj
provas-de-conceito/poc-entity-validations/Project.Domain/: Project.Domain.csproj
provas-de-conceito/poc-entity-validations/Project.Domain/Validations/: UserValidator.cs
provas-de-conceito/poc-identity-provider/: CHANGELOG.md  README.md  poc-identity-provider.sln
provas-de-conceito/poc-identity-server-provider/: README.md  poc-identity-server-provider.sln
provas-de-conceito/poc-localization-globalization/: poc-localization-globalization.sln
provas-de-conceito/poc-microservices/: poc-microservices.sln
provas-de-conceito/poc-newrelic-monitoring/: Dockerfile  Program.cs  Startup.cs
provas-de-conceito/poc-restful-api/: README.md
provas-de-conceito/poc-restful-api/Infra.Helpers/: ArrayModelBinder.cs  EnumDescriptions.cs  Infra.Helpers.csproj  QueryableExtensions.cs
provas-de-conceito/poc-restful-api/Infra.IoC/: Infra.IoC.csproj  InjectorBootstrapper.cs
provas-de-conceito/poc-restful-api/UsuariosAPI/: Startup.cs  UsuariosAPI.csproj
provas-de-conceito/poc-restful-api/UsuariosAPI/Controllers/Usuarios/: UsuarioCollectionsController.cs  UsuarioEnderecoController.cs
provas-de-conceito/poc-restful-api/UsuariosAPI/Models/Usuarios/: CreateUsuarioModel.cs  UpdateUsuarioModel.cs
provas-de-conceito/poc-restful-api/UsuariosAPI/Models/Usuarios/Endereco/: CreateUsuarioEnderecoModel.cs  UpdateUsuarioEnderecoModel.cs
provas-de-conceito/poc-restful-api/UsuariosAPI/Properties/: launchSettings.json
provas-de-conceito/poc-specification-pattern/: CHANGELOG.md  Program.cs  poc-specification-pattern.csproj  poc-specification-pattern.sln  poc-specification-pattern.sln.DotSettings  provas-de-conceito - Atalho.lnk
provas-de-conceito/poc-specification-pattern/DomainMock/Base/: Entity.cs  GenericSpecifications.cs  IPagedList.cs  ITypeHelperService.cs  Parameter.cs  Specification.cs  TypeHelperService.cs
provas-de-conceito/poc-specification-pattern/DomainMock/Usuarios/: Usuario.cs
provas-de-conceito/poc-specification-pattern/DomainMock/Usuarios/Parameters/: UsuarioEnderecoParameters.cs  UsuarioParameters.cs
provas-de-conceito/poc-specification-pattern/DomainMock/Usuarios/Repository/: IUsuarioRepository.cs
provas-de-conceito/poc-specification-pattern/DomainMock/Usuarios/Specifications/: UsuarioSpecifications.cs
provas-de-conceito/poc-specification-pattern/Infra.Data/Context/: UsuariosContext.cs  UsuariosContextExtensions.cs
provas-de-conceito/poc-specification-pattern/Infra.Data/Migrations/: 20170910210136_UpdateUsuarioDataExclusao.Designer.cs  20170910210136_UpdateUsuarioDataExclusao.cs  UsuariosContextModelSnapshot.cs
provas-de-conceito/poc-specification-pattern/Infra.Data/Repositories/: UsuarioRepository.cs
provas-de-conceito/poc-specification-pattern/Infra.Helpers/: EnumDescriptions.cs  PagedList.cs  QueryableExtensions.cs  UnprocessableEntityObjectResult.cs
provas-de-conceito/poc-specification-pattern/Infra.IoC/: InjectorBootstrapper.cs
provas-de-conceito/poc-specification-pattern/LinqSpecs/: Specification.cs
provas-de-conceito/poc-specification-pattern/Shared/: Entity.cs
provas-de-conceito/poc-specification-pattern/Shared/Specifications/: ActiveRegisters.cs
provas-de-conceito/poc-specification-pattern/Users/: User.cs
provas-de-conceito/poc-specification-pattern/Users/Models/: UserParameters.cs
provas-de-conceito/poc-specification-pattern/Users/Specifications/: UsersFromCountry.cs  UsersFromGender.cs  UsersFromQuery.cs
provas-de-conceito/poc-specification-pattern/UsuariosAPI/: Startup.cs
provas-de-conceito/poc-specification-pattern/UsuariosAPI/Controllers/Base/: BaseController.cs
provas-de-conceito/poc-specification-pattern/UsuariosAPI/Controllers/Usuarios/: UsuarioController.cs
provas-de-conceito/poc-specification-pattern/UsuariosAPI/Mappings/: AutoMapperConfiguration.cs
provas-de-conceito/poc-specification-pattern/UsuariosAPI/Mappings/Profiles/: UsuariosProfile.cs
provas-de-conceito/poc-specification-pattern/UsuariosAPI/Models/Usuarios/: BaseUsuarioModel.cs  GetUsuarioModel.cs
provas-de-conceito/poc-specification-pattern/UsuariosAPI/Models/Usuarios/Endereco/: GetUsuarioEnderecoModel.cs
provas-de-conceito/poc-vsdocker-support/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  poc-vsdocker-support.sln
provas-de-conceito/restful-api/: CHANGELOG.md  README.md  restful-api.sln
provas-de-conceito/restful-api/Infra.IoC/: Infra.IoC.csproj  InjectorBootstrapper.cs
(+337 files in other folders)
